{
  "name": "heavens-above",
  "version": "1.0.0",
  "private": true,
  "description": "Web application for fetching and displaying satellite data from Heavens Above.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "fetch-data": "node run.js",
    "build": "npm run fetch-data && mkdir -p build && cp -r public/* build/",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:utils": "jest test/utils.test.js",
    "test:satellite": "jest test/satellite.test.js",
    "test:iridium": "jest test/iridium.test.js",
    "type-check": "tsc --noEmit || echo 'Skipping type check (no tsconfig.json found)'"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.0.0-rc.10",
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-security": "^2.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassanq2003/HamzaKhan.git"
  },
  "keywords": [
    "heavens-above",
    "satellite",
    "iridium",
    "space",
    "node",
    "webapp"
  ],
  "author": "Hassan Qureshi <your.email@example.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/hassanq2003/HamzaKhan/issues"
  },
  "homepage": "https://github.com/hassanq2003/HamzaKhan#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "**/*.js",
      "!node_modules/**",
      "!test/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/test/**/*.test.js"
    ]
  },
  "directories": {
    "test": "test"
  }
}
